// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$Montserrat: Montserrat, sans-serif // Montserrat Font Family
$Teko: Teko, sans-serif // Teko Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')


@include font('Montserrat', normal, 400, '../fonts/src/Montserrat/Montserrat-Regular.woff2')
@include font('Montserrat', bold, 700, '../fonts/src/Montserrat/Montserrat-Bold.woff2')
@include font('Montserrat', medium, 500, '../fonts/src/Montserrat/Montserrat-Medium.woff2')
@include font('Montserrat', SemiBold, 600, '../fonts/src/Montserrat/Montserrat-SemiBold.woff2')
@include font('Teko', normal, 400, '../fonts/src/Teko/Teko-Regular.woff2')
@include font('Teko', medium, 500, '../fonts/src/Teko/Teko-Medium.woff2')
@include font('Teko', SemiBold, 600, '../fonts/src/Teko/Teko-SemiBold.woff2')
@include font('Teko', bold, 700, '../fonts/src/Teko/Teko-Bold.woff2')




// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $Montserrat
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor
