@import config

// CUSTOM USER STYLES & IMPORTS
.top-panel
    width: 100%
    height: 78px
    background-color: #262626
    color: #f8f8f8
    &-row
        display: flex
        height: 100%
        justify-content: space-between
        align-items: center
    &__notification
        font-size: 12px
        font-weight: 500  
    &__icons
        font-size: 12px
        font-weight: 500
      

.container
    height: 100%
    width: 1060px
    margin-left: auto
    margin-right: auto

